{
  "name": "rockpaperscissorstwo",
  "version": "1.0.0",
  "description": "Rock Paper Scissors, Two!",
  "main": "bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacuousVersifer/RockPaperScissorsTwo.git"
  },
  "keywords": [
    "rps",
    "discord.js"
  ],
  "author": "vacuousVersifer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vacuousVersifer/RockPaperScissorsTwo/issues"
  },
  "homepage": "https://github.com/vacuousVersifer/RockPaperScissorsTwo#readme",
  "dependencies": {
    "discord.js": "12.0.0",
    "discord.js-commando": "0.12.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
